.margin-bottom-0
  margin-bottom: 0
  
.jumbotron-custom
  background: #42fc81
  
img
  margin: 10px
  transition: transform 1s
  
img:hover
  transform: scale(1.2, 1.2)
  
.lavender-hover>li>a:focus, .lavender-hover>li>a:hover
  background-color: #d0a7f6
  
.lavender-hover>li>a
  color: gray
  padding: 18px 20px